version: '3'
services:
  alumnos_backend:
    restart: always
    build: .
    container_name: alumnos
    command: python3 alumnos/manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/code
    ports:
      - "8000:8000"
